MyApp/Register.xaml

<Page
    x:Class="MyApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Register" FontSize="36" Margin="4,40,4,4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your Username/Password below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Margin="4" Width="250" PlaceholderText="Enter your E-mail"/>
            <TextBox x:Name="DisplayNameTextBox" Margin="4,15,4,4" Width="250" PlaceholderText="Enter your Display Name"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="4,15,4,4" Width="250" PasswordRevealMode="Peek"  PlaceholderText="Enter your Password"/>
            <Button x:Name="RegisterButton" Content="Register" Background="DodgerBlue" Foreground="White" Width="80" HorizontalAlignment="Center" Margin="0,20" Click="RegisterButton_Click"/>
            <TextBlock Text="Already have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="LoginButtonTextBlock" Text="Login"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Tapped="LoginButtonTextBlock_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
